<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spelling Bee</title>
  <link rel="icon" type="image/png" sizes="16x16" href="Icon/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/0f6a4417a3.js" crossorigin="anonymous"></script>
  
</head>

<body>
  
  <div class="container-fluid text-center">
    <div class="col-xl-9">
      <img class="img-fluid" src="Resources/header.gif" alt="a-zgif">
    </div>
    <div class="col-xl-3">
      <!-- <div id="scoreDisplay">
        Score: <span id="score">0</span>
      </div> -->
    </div>
  </div>
<div>
  <div class="container-fluid">
    <div  class="row text-center m-2 d-flex mb-5" >
      <div class="col-xl-9 col col-lg-12" id="willOpen" style="display: none;">
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="A"><img class="p-1 letter" src="Letters/A.png" alt="A"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="B"><img class="p-1 letter" src="Letters/B.png" alt="B"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="C"><img class="p-1 letter" src="Letters/C.png" alt="C"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="D"><img class="p-1 letter" src="Letters/D.png" alt="D"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="E"><img class="p-1 letter" src="Letters/E.png" alt="E"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="F"><img class="p-1 letter" src="Letters/F.png" alt="F"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="G"><img class="p-1 letter" src="Letters/G.png" alt="G"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="H"><img class="p-1 letter" src="Letters/H.png" alt="H"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="I"><img class="p-1 letter" src="Letters/I.png" alt="I"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="J"><img class="p-1 letter" src="Letters/J.png" alt="J"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="K"><img class="p-1 letter" src="Letters/K.png" alt="K"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="L"><img class="p-1 letter" src="Letters/L.png" alt="L"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="M"><img class="p-1 letter" src="Letters/M.png" alt="M"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="N"><img class="p-1 letter" src="Letters/N.png" alt="N"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="O"><img class="p-1 letter" src="Letters/O.png" alt="O"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="P"><img class="p-1 letter" src="Letters/P.png" alt="P"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="Q"><img class="p-1 letter" src="Letters/Q.png" alt="Q"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="R"><img class="p-1 letter" src="Letters/R.png" alt="R"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="S"><img class="p-1 letter" src="Letters/S.png" alt="S"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="T"><img class="p-1 letter" src="Letters/T.png" alt="T"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="U"><img class="p-1 letter" src="Letters/U.png" alt="U"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="V"><img class="p-1 letter" src="Letters/V.png" alt="V"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="W"><img class="p-1 letter" src="Letters/W.png" alt="W"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="X"><img class="p-1 letter" src="Letters/X.png" alt="X"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="Y"><img class="p-1 letter" src="Letters/Y.png" alt="Y"></button>
        <button type="button" data-bs-toggle="modal" data-bs-target="#openModal" class="btn letterImg p-0 m-0" id="Z"><img class="p-1 letter" src="Letters/Z.png" alt="Z"></button>
      </div>
      <div class="col-xl-9 col col-lg-12" id="congratulations" style="display: none;" >
        <img src="https://media.tenor.com/HHPMFMlwwMIAAAAi/congratulations-congrats.gif" alt="congratulations">
        <h1 class="text-warning">Congratulations! Thank You For Playing! 💛</h1>
      </div>

      <div class="col-xl-9 col col-lg-12" id="start"  >
        <div>
          <button class="btn mt-5"><img class="start" src="Resources/start.png" alt="start"></button>
        </div>
      </div>
      <div class="border border-dark col-xl-3 col-lg-0 pt-3 mt-3 mb-3">
        <h3 class="text-danger">Tutorial</h3>
        <p class="text-justify">There are 26 Letters in the alphabet. These letters contains a challenging word to
          spell that starts with itself. Just click the letter of your choice. Click "PLAY ME" and listen carefully. Put the correct spelling in the blank and click Submit. Click <img class="startTutorial" src="Resources/start.png" alt="startTutorial"> to Begin.</p>
      </div>
    </div>
  </div>
</div>

  
  <div class="modal fade" id="openModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="text-danger modal-title" id="exampleModalLabel">SPELL IT</h5>
          <iframe src="https://giphy.com/embed/1OrzLUhqBIfiEOTKen" width="40vh" height="40vh" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p href="https://giphy.com/stickers/plannerbee-happy-dance-bee-1OrzLUhqBIfiEOTKen"></p>
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3 text-center">
              <audio id="startTheGameAudio" autoplay><source src="Resources/decidemp3-14575_from_pixabay.com.mp3" type="audio/mpeg"></audio>
              <audio id="welcomeAudio"><source src="Resources/cute_music_from_pixabay.com.mp3" type="audio/mpeg"></audio>
              <audio id="wrongAudio"><source src="Resources/wrong_from_pixabay.com.mp3" type="audio/mpeg"></audio>
              <audio id="correctAudio"><source src="Resources/correct_from_pixabay.com.mp3" type="audio/mpeg"></audio>
              <audio id="myAudio"><source src="spellTheAudio/achievement.mp3" type="audio/mpeg"></audio>
              <audio id="celebrateAudio"><source src="Resources/taratata-6264_from_pixabay.com.mp3" type="audio/mpeg"></audio>
              <button onclick="playAudio()" type="button" class="btn btn-lg btn-warning mb-3 text-light playMe">PLAY ME</button>
              <input onfocus="this.value=''" oninput="this.value = this.value.toLowerCase()" type="text" class="form-control" id="spellSpace" placeholder="Put your answer here...">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button id ="submitButton" class="btn btn-primary btn-lg">Submit</button>
        </div>
      </div>
    </div>
  </div>

    <div class="bottom-container bg-warning py-5 text-center">

      <a href="https://www.facebook.com/markmendel.asis/"><i class="fa-brands fa-facebook fa-3x m-1"></i></a>
      <a href="https://www.instagram.com/mark_mendelieve/?hl=en"><i class=" fa-brands fa-instagram fa-3x m-1"></i></a>
      <a href="https://github.com/markmendelasis"><i class=" fa-brands fa-github fa-dark fa-3x m-1"></i></a>

      <p class="text-center copyright">© 2023 Mark Mendel Asis. All rights reserved.</p>
    </div>
  







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>
